<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/campaign_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg. Moms Against Evil, SF Privacy Protest, Jon&apos;s B-day" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="This is our campaign to raise money for... " />

    <EditText
        android:id="@+id/goal_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00" />

    <Button
        android:id="@+id/launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch" />

</LinearLayout>